import time


RE_FILE = Regex('file: "([^"]+\.(?:mp4|flv))"')

####################################################################################################
def NormalizeURL(url):

	if '/embed-' in url:
		url = url.replace('/embed-', '/')
		url = url.split('-')[0]

	return url

####################################################################################################
def MetadataObjectForURL(url):

	try:
		html = HTML.ElementFromURL(url)
	except:
		raise Ex.MediaNotAvailable

	post_values = {}

	for item in html.xpath('//form[@method="POST"]/input'):

		name = item.get('name')
		value = item.get('value')
		post_values[name] = value

	time.sleep(5)

	html = HTML.ElementFromURL(url, values=post_values, method='POST')

	if len(html.xpath('//*[contains(., "deleted")]')) > 0:
		raise Ex.MediaNotAvailable

	title = html.xpath('//h2[@class="video-title"]/text()')

	if len(title) < 1:
		raise Ex.MediaNotAvailable

	title = title[0].strip()
	thumb = html.xpath('//span[@id="vplayer"]/img/@src')[0]


	return VideoClipObject(
		title = title,
		thumb = thumb
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			video_resolution = 'sd',
			optimized_for_streaming = False,
			parts = [
				PartObject(key=Callback(PlayVideo, url=url))
			]
		)
	]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

	html = HTML.ElementFromURL(url)
	post_values = {}

	for item in html.xpath('//form[@method="POST"]/input'):

		name = item.get('name')
		value = item.get('value')
		post_values[name] = value

	time.sleep(5)

	page = HTTP.Request(url, values=post_values, method='POST').content

	file = RE_FILE.search(page)

	if file:
		return IndirectResponse(VideoClipObject, key=file.group(1))

	raise Ex.MediaNotAvailable
